# webservices-repository

./: README.md  info.txt
DataStructures/: pom.xml
SpringBootOAuth/: pom.xml
SpringBootOAuthClient/: pom.xml
SpringBootOAuthClient/src/main/resources/: application.properties
SpringBootRestService/: pom.xml
SpringSecurityOAuth2/: pom.xml
SpringSecurityOAuth2/src/main/java/com/security/oauth/service/: UserService.java
authorization-app/: okta.env  pom.xml
authorization-app/src/main/resources/: application.properties
authorization-app/src/main/resources/templates/: home.html
client/: package-lock.json  package.json
client/src/app/: app.module.ts
client/src/app/car-list/: car-list.component.html
client/src/app/shared/car/: car.service.ts
consuming-rest/: pom.xml
consuming-rest/src/main/java/com/demo/: ConsumingRestApplication.java  QueryController.java  Quote.java  SpringFoxConfig.java  Value.java
data-structure-2/: pom.xml
java.samples/: pom.xml
javaee/: README.txt  pom.xml
javaee-soap/: README.txt  pom.xml
javaee-soap/src/main/webapp/WEB-INF/: web.xml
jax-ws-client/src/com/demo/client/: AddApplication.java  AddApplicationResponse.java  Application.java  ApplicationServiceSOAP.java  DeleteApplication.java  DeleteApplicationResponse.java  GetAll.java  GetAllResponse.java  GetApplication.java  GetApplicationResponse.java  IApplicationService.java  ObjectFactory.java  UpdateApplication.java  UpdateApplicationResponse.java  package-info.java
jax-ws-client/src/com/demo/client/clientsample/: ClientSample.java
jaxrs-rest-service/: pom.xml
jaxrs-rest-service/src/main/java/com/demo/: DefaultStormtrooperDao.java  JaxrsApp.java  JaxrsRestServiceApplication.java  JerseyConfig.java  Stormtrooper.java  StormtrooperDao.java
jaxrs-rest-service/src/test/java/com/demo/: JaxrsRestServiceApplicationTests.java
jee/: pom.xml
jee-jax-ws/: README.txt  pom.xml
jee/src/main/java/config/: RestApplicationConfig.java
lambdastreams/: pom.xml
lambdastreams/src/main/java/demo/lambdastreams/: App.java  LambdaDemo.java
lambdastreams/src/test/java/demo/lambdastreams/: AppTest.java
okta-springboot-angular/: pom.xml
okta-springboot-angular/src/main/resources/: application.yml
rest-server/: pom.xml
rest-server/src/test/java/com/example/: RestServerApplicationTests.java
sample-rest-service/: pom.xml
sample-rest-service/src/main/java/com/demo/: SampleRestServiceApplication.java
sample-rest-service/src/test/java/com/demo/: SampleRestServiceApplicationTests.java
spring-boot-howto/: pom.xml
(+71 files in other folders)
